apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-webstack
spec:
  displayName: WebStack
  author:
    name: zuoer96
    website: "https://nbchen.com"
  description: 移植自webstack主题，适配Halo2.x的webstack主题
  logo: "https://nbchen.com/upload/avatar.jpg"
  website: "https://nbchen.com?preview-theme=theme-webstack"
  repo: "https://github.com/zuoer96/halo-theme-webstack"
  settingName: "theme-webstack-setting"
  configMapName: "theme-webstack-configMap"
  version: "1.0.0"
  require: ">=2.9.0"
